<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;

            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .nav-bar {
            grid-column: 1 / 6;
        }

        .played-video {
            grid-column: 1 / 5;

        }

        .user-info {
            grid-column: 1 / 5;

        }

        .comments {
            grid-column: 1 / 5;

        }

        .recommended-videos {
            grid-column: 5 / 6;
            grid-row: 2 / 6;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="nav-bar">Navigation Bar </div>
        <div class="played-video">Played Video</div>
        <div class="recommended-videos">Recommended videos </div>
        <div class="user-info">User Info </div>
        <div class="comments">Comments </div>
    </div>

</body>

</html>